### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load ="Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

##### District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#rename data frame and look at the data read in from the combined csv files
school_data_complete_df = school_data_complete
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#based on the likely data required for the assignment, cleaned up the dataframe to include what would be used
red_school_distr_df = school_data_complete_df[["school_name", "student_name", "budget", "math_score", "reading_score", "grade", "type", "size"]]
red_school_distr_df.head()

,school_name,student_name,budget,math_score,reading_score,grade,type,size
0,Huang High School,Paul Bradley,1910635,79,66,9th,District,2917
1,Huang High School,Victor Smith,1910635,61,94,12th,District,2917
2,Huang High School,Kevin Rodriguez,1910635,60,90,12th,District,2917
3,Huang High School,Dr. Richard Scott,1910635,58,67,12th,District,2917
4,Huang High School,Bonnie Ray,1910635,84,97,9th,District,2917

In [4]:
#rename columns for easier reading
ren_distr_df = red_school_distr_df.rename(columns={"school_name": "School Name",
                                                  "student_name": "Student Name",
                                                  "budget": "Budget",
                                                  "math_score": "Math Score",
                                                  "reading_score": "Reading Score",
                                                  "grade": "Grade",
                                                  "type": "School Type",
                                                  "size": "School Size"})
ren_distr_df.head()

,School Name,Student Name,Budget,Math Score,Reading Score,Grade,School Type,School Size
0,Huang High School,Paul Bradley,1910635,79,66,9th,District,2917
1,Huang High School,Victor Smith,1910635,61,94,12th,District,2917
2,Huang High School,Kevin Rodriguez,1910635,60,90,12th,District,2917
3,Huang High School,Dr. Richard Scott,1910635,58,67,12th,District,2917
4,Huang High School,Bonnie Ray,1910635,84,97,9th,District,2917

In [5]:
#create variable for the total number of schools in the district
school_count = len(ren_distr_df["School Name"].unique())

#create variable for total number of students in the district
student_count = sum(ren_distr_df["School Size"].unique())

#create variable for the total budget of the school district
budget_count = sum(ren_distr_df["Budget"].unique())

#create a variable for the average math score in the district
math_avg = ren_distr_df["Math Score"].mean()

#create a variable for the average reading score in the district
reading_avg = ren_distr_df["Reading Score"].mean()


#percentage of students passing (defined by 70 or above) math and reading in the district 
per_pass_math = (len(ren_distr_df[ren_distr_df["Math Score"] >= 70])) / student_count * 100 
per_pass_reading =(len(ren_distr_df[ren_distr_df["Reading Score"] >= 70])) / student_count * 100

#overall average grade of math and reading in the district
overall_avg = (math_avg + reading_avg)/ 2

print(school_count)
print(student_count)
print(budget_count)
print(math_avg)
print(reading_avg)
print(per_pass_math)
print(per_pass_reading)
print(overall_avg)

15
39170
24649428
78.98537145774827
81.87784018381414
74.9808526933878
85.80546336482001
80.43160582078121

In [6]:
#create datafame and print table to include the key metrics of the district
district_df = pd.DataFrame([
    {"Total Schools": school_count,"Total Students": student_count, "Total Budget": budget_count, 
    "Average Math Score": math_avg, "Average Reading Score": reading_avg, "% Passing Math": per_pass_math,
    "% Passing Reading": per_pass_reading, "Overall Average": overall_avg}
])
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Average
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [7]:
#rename data frame for the school summary that uses the data for the district summary
school_sum_df = ren_distr_df

#create columns/conditionals for both Math and Reading that creates true/false if meeting the 70% to pass  
school_sum_df["Pass Math"] = np.where(school_sum_df["Math Score"]>= 70, True, False)
school_sum_df["Pass Reading"] = np.where(school_sum_df["Reading Score"]>= 70, True, False)
school_sum_df.head()

,School Name,Student Name,Budget,Math Score,Reading Score,Grade,School Type,School Size,Pass Math,Pass Reading
0,Huang High School,Paul Bradley,1910635,79,66,9th,District,2917,True,False
1,Huang High School,Victor Smith,1910635,61,94,12th,District,2917,False,True
2,Huang High School,Kevin Rodriguez,1910635,60,90,12th,District,2917,False,True
3,Huang High School,Dr. Richard Scott,1910635,58,67,12th,District,2917,False,False
4,Huang High School,Bonnie Ray,1910635,84,97,9th,District,2917,True,True

In [8]:
# sort dataframe by School Name and School Type
group_school_sum_df = school_sum_df.groupby(["School Name", "School Type"])
group_school_sum_df
#count number of students for each school
#total_students = group_school_sum_df["School Size"].size
#total_students

In [9]:
# count number of students for each school
totl_students = group_school_sum_df["School Size"].size()
totl_students.head()

School Name           School Type
Bailey High School    District       4976
Cabrera High School   Charter        1858
Figueroa High School  District       2949
Ford High School      District       2739
Griffin High School   Charter        1468
Name: School Size, dtype: int64

In [10]:
# the budget for each school in dollars
totl_budget = group_school_sum_df["Budget"].mean()
totl_budget.head()

School Name           School Type
Bailey High School    District       3124928
Cabrera High School   Charter        1081356
Figueroa High School  District       1884411
Ford High School      District       1763916
Griffin High School   Charter         917500
Name: Budget, dtype: int64

In [11]:
# calculate per student budget for each school in dollars
per_student = totl_budget / totl_students
per_student.head()

School Name           School Type
Bailey High School    District       628.0
Cabrera High School   Charter        582.0
Figueroa High School  District       639.0
Ford High School      District       644.0
Griffin High School   Charter        625.0
dtype: float64

In [12]:
# average math score for each school
avg_math = group_school_sum_df["Math Score"].mean()
avg_math.head()

School Name           School Type
Bailey High School    District       77.048432
Cabrera High School   Charter        83.061895
Figueroa High School  District       76.711767
Ford High School      District       77.102592
Griffin High School   Charter        83.351499
Name: Math Score, dtype: float64

In [13]:
# average reading score for each school
avg_read = group_school_sum_df["Reading Score"].mean()
avg_read.head()

School Name           School Type
Bailey High School    District       81.033963
Cabrera High School   Charter        83.975780
Figueroa High School  District       81.158020
Ford High School      District       80.746258
Griffin High School   Charter        83.816757
Name: Reading Score, dtype: float64

In [14]:
# percent of students passing math for each school (70% or better)
per_math = (group_school_sum_df["Pass Math"].mean()) *100
per_math.head()

School Name           School Type
Bailey High School    District       66.680064
Cabrera High School   Charter        94.133477
Figueroa High School  District       65.988471
Ford High School      District       68.309602
Griffin High School   Charter        93.392371
Name: Pass Math, dtype: float64

In [15]:
# percent of students passing reading for each school (70% or better)
per_read = (group_school_sum_df["Pass Reading"].mean()) *100
per_read.head()

School Name           School Type
Bailey High School    District       81.933280
Cabrera High School   Charter        97.039828
Figueroa High School  District       80.739234
Ford High School      District       79.299014
Griffin High School   Charter        97.138965
Name: Pass Reading, dtype: float64

In [16]:
# overall percentage of students passing math and reading (70% or better)
overall_per = (per_math + per_read) / 2
overall_per.head()

School Name           School Type
Bailey High School    District       74.306672
Cabrera High School   Charter        95.586652
Figueroa High School  District       73.363852
Ford High School      District       73.804308
Griffin High School   Charter        95.265668
dtype: float64

In [17]:
#create datafame and print table to include the summary key metrics of each school in the district
summary_df = pd.DataFrame({
    "Total Students": totl_students, "Total School Budget": totl_budget,
     "Per Student Budget": per_student, "Average Math Score": avg_math, "Average Reading Score": avg_read,
    "% Passing Math": per_math,"% Passing Reading": per_read, "% Overall Passing": overall_per})

summary_df

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [18]:
#reset index to take out "Type" 
summary_df.reset_index("School Type", inplace = True)
summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [19]:
# top five schools sorted by their percentage of overall passing students (greater than 70%)
top_schools_df = summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [20]:
# bottom five schools sorted by their percentage of overall passing students (greater than 70%)
bottom_schools_df = summary_df.sort_values(["% Overall Passing"])
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [21]:
#create new dataframe with categories necessary for analysis for math scores by grade
math_df = ren_distr_df[["School Name", "Grade", "Math Score"]]

math_df.head()

         School Name Grade  Math Score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60
3  Huang High School  12th          58
4  Huang High School   9th          84

In [22]:
#use groupby to isolate 'grades'
group_math_df = math_df.groupby("Grade")
#group_math_df = math_df.groupby(["Grade", "School Name"]).mean()
#print(group_math_df)

In [23]:
#create variable and pull out students in the 9th grade 
mmgrade_nine = group_math_df.groups["9th"]
mmgrade_nine

Int64Index([    0,     4,     5,    12,    13,    16,    17,    18,    19,
               23,
            ...
            39135, 39138, 39139, 39140, 39146, 39152, 39153, 39157, 39164,
            39167],
           dtype='int64', length=11408)

In [24]:
#mmgrade_group = mmgrade_nine.groupby("School Name")
#print(mmgrade_group)

In [25]:
#get the 9th grade group 
mgrade_nine = group_math_df.get_group("9th")
mgrade_nine.head()

          School Name Grade  Math Score
0   Huang High School   9th          79
4   Huang High School   9th          84
5   Huang High School   9th          94
12  Huang High School   9th          79
13  Huang High School   9th          79

In [26]:
#create variable and pull out students in the 10th grade 
group_math_df.groups["10th"]

Int64Index([    8,     9,    10,    11,    14,    20,    21,    27,    31,
               35,
            ...
            39142, 39145, 39147, 39148, 39151, 39155, 39158, 39161, 39166,
            39168],
           dtype='int64', length=10168)

In [27]:
#get the 10th grade group
mgrade_ten = group_math_df.get_group("10th")
mgrade_ten.head()

          School Name Grade  Math Score
8   Huang High School  10th          87
9   Huang High School  10th          84
10  Huang High School  10th          70
11  Huang High School  10th          77
14  Huang High School  10th          67

In [28]:
#create variable and pull out students in the 11th grade 
group_math_df.groups["11th"]

Int64Index([    6,    15,    22,    24,    28,    32,    34,    41,    45,
               47,
            ...
            39120, 39130, 39143, 39149, 39150, 39156, 39159, 39160, 39163,
            39169],
           dtype='int64', length=9695)

In [29]:
#get the 11th grade group
mgrade_eleven = group_math_df.get_group("11th")
mgrade_eleven.head()

          School Name Grade  Math Score
6   Huang High School  11th          80
15  Huang High School  11th          88
22  Huang High School  11th          84
24  Huang High School  11th          73
28  Huang High School  11th          55

In [30]:
#get the 12th grade group
group_math_df.groups["12th"]

Int64Index([    1,     2,     3,     7,    29,    33,    38,    46,    52,
               55,
            ...
            39116, 39125, 39133, 39134, 39136, 39137, 39144, 39154, 39162,
            39165],
           dtype='int64', length=7899)

In [31]:
#create variable and pull out students in the 12th grade 
mgrade_twelve = group_math_df.get_group("12th")
mgrade_twelve.head()

          School Name Grade  Math Score
1   Huang High School  12th          61
2   Huang High School  12th          60
3   Huang High School  12th          58
7   Huang High School  12th          69
29  Huang High School  12th          88

In [32]:
#create data frame for math scores per grade by school
math_df = pd.DataFrame([{
    "9th": mgrade_nine, "10th": mgrade_ten,
     "11th": mgrade_eleven, "12th": mgrade_twelve
}])
math_df

,9th,10th,11th,12th
0,School Name Grade Math Score 0 ...,School Name Grade Math Score 8 ...,School Name Grade Math Score 6 ...,School Name Grade Math Score 1 ...

In [33]:
#grups = math_df.groupby[["School Name"]].mean()

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
##create new dataframe with categories necessary for analysis for reading scores by grade
read_df = ren_distr_df[["School Name", "Grade", "Reading Score"]]
read_df.head()

         School Name Grade  Reading Score
0  Huang High School   9th             66
1  Huang High School  12th             94
2  Huang High School  12th             90
3  Huang High School  12th             67
4  Huang High School   9th             97

In [35]:
#use groupby to isolate 'grades'
group_read_df = read_df.groupby("Grade")
group_read_df

In [36]:
#get the 9th grade group
group_read_df.groups["9th"]

Int64Index([    0,     4,     5,    12,    13,    16,    17,    18,    19,
               23,
            ...
            39135, 39138, 39139, 39140, 39146, 39152, 39153, 39157, 39164,
            39167],
           dtype='int64', length=11408)

In [37]:
#create variable and pull out students in the 9th grade 
rgrade_nine = group_read_df.get_group("9th")
rgrade_nine.head()

          School Name Grade  Reading Score
0   Huang High School   9th             66
4   Huang High School   9th             97
5   Huang High School   9th             94
12  Huang High School   9th             64
13  Huang High School   9th             71

In [38]:
#get the 10th grade group
group_read_df.groups["10th"]

Int64Index([    8,     9,    10,    11,    14,    20,    21,    27,    31,
               35,
            ...
            39142, 39145, 39147, 39148, 39151, 39155, 39158, 39161, 39166,
            39168],
           dtype='int64', length=10168)

In [39]:
#create variable and pull out students in the 10th grade
rgrade_ten = group_read_df.get_group("10th")
rgrade_ten.head()

          School Name Grade  Reading Score
8   Huang High School  10th             95
9   Huang High School  10th             96
10  Huang High School  10th             90
11  Huang High School  10th             78
14  Huang High School  10th             85

In [40]:
#get the 11th grade group
group_read_df.groups["11th"]

Int64Index([    6,    15,    22,    24,    28,    32,    34,    41,    45,
               47,
            ...
            39120, 39130, 39143, 39149, 39150, 39156, 39159, 39160, 39163,
            39169],
           dtype='int64', length=9695)

In [41]:
##create variable and pull out students in the 11th grade
rgrade_eleven = group_read_df.get_group("11th")
rgrade_eleven.head()

          School Name Grade  Reading Score
6   Huang High School  11th             82
15  Huang High School  11th             94
22  Huang High School  11th             99
24  Huang High School  11th             85
28  Huang High School  11th             73

In [42]:
#get the 12th grade group
group_read_df.groups["12th"]

Int64Index([    1,     2,     3,     7,    29,    33,    38,    46,    52,
               55,
            ...
            39116, 39125, 39133, 39134, 39136, 39137, 39144, 39154, 39162,
            39165],
           dtype='int64', length=7899)

In [43]:
##create variable and pull out students in the 12th grade
rgrade_twelve = group_read_df.get_group("12th")
rgrade_twelve.head()

          School Name Grade  Reading Score
1   Huang High School  12th             94
2   Huang High School  12th             90
3   Huang High School  12th             67
7   Huang High School  12th             96
29  Huang High School  12th             90

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [44]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [45]:
#create new dataframe to gather the data columns necessary for analyzing
#drop the index of school summaries for remaining analysis activities
summary_reset_df = summary_df
summary_reset_df.reset_index(drop=True, inplace=True)
spend_scores_df = summary_reset_df[["Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math",
                              "% Passing Reading", "% Overall Passing"]]
                            
spend_scores_df.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [46]:
# bins for comparing outcomes based on per student spending for all schools
spending_bins = [0, 585, 615, 645, 675]

# labels for spending ranges
spend_group_labels = ["<$585", "$585-615", "$615-645", "$645-675"]

In [47]:
#slice the data and place into the bins
pd.cut(spend_scores_df["Per Student Budget"], bins=spending_bins, labels=spend_group_labels).head()

0    $615-645
1       <$585
2    $615-645
3    $615-645
4    $615-645
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [48]:
#place the data series into a new column inside of the dataframe
spend_scores_df["Spending Ranges (Per Student)"] = pd.cut(spend_scores_df["Per Student Budget"], bins=spending_bins, labels=spend_group_labels)
#spend_scores_df.head()

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [49]:
#create a groupby object based on the spending ranges per student for the schools and outcomes and show the data on a table
group_spend_scores_df = spend_scores_df.groupby("Spending Ranges (Per Student)").mean()
group_spend_scores_df

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$585,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,604.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,635.166667,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [50]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [51]:
#create new dataframe to gather the data columns necessary for analyzing
size_scores_df = summary_reset_df[["Total Students", "Average Math Score", "Average Reading Score", "% Passing Math", 
                              "% Passing Reading", "% Overall Passing"]]
size_scores_df.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,4976,77.048432,81.033963,66.680064,81.933280,74.306672
1,1858,83.061895,83.975780,94.133477,97.039828,95.586652
2,2949,76.711767,81.158020,65.988471,80.739234,73.363852
3,2739,77.102592,80.746258,68.309602,79.299014,73.804308
4,1468,83.351499,83.816757,93.392371,97.138965,95.265668

In [52]:
# bins for comparing outcomes based on size of schools
size_bins = [0, 1000, 2000, 5000,]

# labels for spending ranges
size_group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [53]:
#slice the data and place into the bins
pd.cut(size_scores_df["Total Students"], bins=size_bins, labels=size_group_labels).head()

0     Large (2000-5000)
1    Medium (1000-2000)
2     Large (2000-5000)
3     Large (2000-5000)
4    Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [54]:
#place the data series into a new column inside of the dataframe
size_scores_df["School Size"] = pd.cut(size_scores_df["Total Students"], bins=size_bins, labels=size_group_labels)
#size_scores_df.head()

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [55]:
##create a groupby object based on the size of the schools to compare outcomes and show the data on a table
group_size_scores_df = size_scores_df.groupby("School Size").mean()
group_size_scores_df

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
Small (<1000),694.500,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [56]:
#create new dataframe leaving in only categories necessary 
type_scores_df = summary_df[["School Type", "Average Math Score", "Average Reading Score", "% Passing Math", 
                              "% Passing Reading", "% Overall Passing"]]
type_scores_df.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,District,77.048432,81.033963,66.680064,81.933280,74.306672
1,Charter,83.061895,83.975780,94.133477,97.039828,95.586652
2,District,76.711767,81.158020,65.988471,80.739234,73.363852
3,District,77.102592,80.746258,68.309602,79.299014,73.804308
4,Charter,83.351499,83.816757,93.392371,97.138965,95.265668

In [57]:
#group categories by school type for analysis
group_scores_df = type_scores_df.groupby(["School Type"]).mean()
group_scores_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757